/*  */
@charset "utf-8";

html {
  font-family: Helvetica;
  display: inline-block;
  margin: 0px auto;
  text-align: center;
}
/*視窗背景色設定*/
body {
  background: #fbf9cc url(../img/bg.png) repeat-x;
}

/*頁面標題設定*/
h1 {
  width: 20%;
  margin: 20px auto;
  padding: 20px;
  border: 5px solid #95dbbd;
  background-color: #6fbb9a;
  color: #fff;
  font-size: 200%;
  text-align: center;
  line-height: 1;
  border-radius: 50%;
  text-shadow: 1px 1px 2px #307657;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  background-image: linear-gradient(to bottom, #6fbb9a, #4a9d79);
  font-family: 'Limelight', cursive;
}

/*次標題設定*/
.h {
  padding: 10px;
  margin-bottom: 30px;
  border: 1px dotted #94c8b1;
  border-left: 10px solid #d0e35b;
  color: #6fbb9a;
  border-radius: 5px 0 0 5px;
}

/*內容區塊邊框設定: 798+40*2+40*2+1*2=960*/
main#contents {
  width: 798px;
  margin: 40px auto;
  padding: 40px 80px;
  border: 1px solid #f6bb9e;
  background: 
      url(../img/flower1.jpeg) left top no-repeat,
      url(../img/flower2.jpeg) right top no-repeat,
      url(../img/flower3.jpeg) left bottom no-repeat,
      url(../img/flower4.jpeg) right bottom no-repeat;
  background-size: 50px 70px;      
  background-color: #fff;
}

/*區塊間分隔*/
#contents > section + section {
  margin-top: 80px;
}

.section {
  padding-top: 30px;
}

.switch{
    position: relative; 
    display: inline-block; 
    width: 120px; 
    height: 68px;
} 
.switch input {
    display: none;
}

.slider {
    position: absolute; 
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0; 
    background-color: #ccc; 
    border-radius: 34px;
}
.slider:before{
    position: absolute; 
    content: ""; 
    height: 52px; 
    width: 52px; 
    left: 8px; 
    bottom: 8px; 
    background-color: #fff; 
    -webkit-transition: .4s; 
    transition: .4s; 
    border-radius: 68px
}

#chkbox1:checked+.slider {
    background-color: red;
}
#chkbox2:checked+.slider {
    background-color: green;
}
#chkbox3:checked+.slider {
    background-color: blue;
}
input:checked+.slider:before {
    -webkit-transform: translateX(52px); 
    -ms-transform: translateX(52px); 
    transform: translateX(52px);
}

h2{
  color: #0F3376;
  padding: 2vh;
}

p#ledState1{
  font-size: 1.5rem;
  color: red;  
}

p#ledState2{
  font-size: 1.5rem;
  color: green;  
}

p#ledState3{
  font-size: 1.5rem;
  color: blue;  
}

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column-left{
  width: 20%;
  flex: 40%;
  /*margin-right: 20px;*/
  padding: 10px;
  /*height: 300px; /* Should be removed. Only for demonstration */
}

.column-right {
  width: 20%;
  flex: 40%;
  /*margin-left: 20px;*/
  padding: 10px;
  /*height: 300px; /* Should be removed. Only for demonstration */
}

.card-grid { 
  max-width: 1200px; 
  margin: 0 auto; 
  display: grid; 
  grid-gap: 2rem; 
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.card { 
  background-color: white; 
  box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
}
.card-title { 
  font-size: 1.2rem;
  font-weight: bold;
  color: #034078
}
.card-grid { 
  max-width: 1200px; 
  margin: 0 auto; 
  display: grid; 
  grid-gap: 2rem; 
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

#footer {
  color: #97989b;
}