<!DOCTYPE html>
<!-- saved from url=(0104)https://elearning2.ksu.edu.tw/base/10001/course/10103590/board/1000287389/000000010/WM6451bb112a80c.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>WebSocket LED Control</title>
        <link rel="shortcut icon" href="https://elearning2.ksu.edu.tw/base/10001/course/10103590/board/1000287389/000000010/WM6451bb112a80c.html#"> <!-- to avoid 'favicon.ico' not found -->
        <link rel="stylesheet" type="text/css" href="./WebSocket LED Control_files/static_css_index.css" media="all">
        <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        -->
        <!-- jQuery Plugins -->
        <script src="./WebSocket LED Control_files/static_js_jquery.min.js"></script>
        <script src="./WebSocket LED Control_files/static_js_bootstrap.min.js"></script>
        <script src="./WebSocket LED Control_files/static_js_jquery.stellar.js"></script>
        <script src="./WebSocket LED Control_files/jquery.min.js"></script>
        <script src="./WebSocket LED Control_files/Chart.min.js"></script>
        
        <!-- Javascript for gauges -->
        <script src="./WebSocket LED Control_files/gauge.min.js"></script>
        <!-- Javascript for html -->
        <script src="./WebSocket LED Control_files/static_js_index.js"></script>
    </head>
    
    <body>
        <header>
            <h1>123456<br>
                ESP32 Server-Client
            </h1>
            <p>Introduce the DHT sensor!</p>
        </header>
        <main id="contents">
            <session>
                <div class="col-md-12 row" align="center">
                    <div class="column-left">
                        <h2>DHT Control</h2>
                        <div class="card-grid">
                            <div class="card">
                              <p class="card-title">Temperature</p>
                              <canvas id="gauge-temperature"></canvas>
                            </div>
                            <div class="card">
                              <p class="card-title">Humidity</p>
                              <canvas id="gauge-humidity"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </session>

            <!-- section: DHT chart -->
            <section>
                <h2>DHT Line Chart</h2>
                <div class="card">
                     <div class="col-md-12 row">                             
                         <canvas id="canvas"></canvas>                          
                     </div>
                </div>
            </section> <!-- ./section-->
        </main>
        
        <!-- FOOTER -->
        <footer>
          <p><small>2022 Copyright ©Tamashiihibiki Web All Rights Reserved.</small></p>
        </footer>
   

</body></html>