<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Async WebServer</title>
        <link rel="shortcut icon" href="#"> <!-- to avoid 'favicon.ico' not found -->
        <link rel="stylesheet" type="text/css" href="./static/css/index.css" media="all">
        <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        -->
        <!-- jQuery Plugins -->
        <script src="./static/js/jquery3_6_4.min.js"></script>
        <script src="./static/js/bootstrap.min.js"></script>
        <script src="./static/js/jquery.stellar.js"></script>
        <script src="./static/js/Chart.min.js"></script>
        <script src="./static/js/gauge.min.js"></script>

        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>-->
        <!--<script src="http://cdn.rawgit.com/Mikhus/canvas-gauges/gh-pages/download/2.1.7/all/gauge.min.js"></script>-->
        
        <!-- Javascript for html -->
        <script src="./static/js/index.js"></script>
    </head>
    
    <body>
        <header>
            <h1>TAMASHIIHIBIKI<br>
                ESP32 Server-Client
            </h1>
            <p>Introduce the Async WebServer!</p>
        </header>
        <main id="contents">
            <session>
                <div class="col-md-12 row" align="center">
                    <div class="column-left">
                        <h2>DHT Control</h2>
                        <div class="card-grid">
                            <div class="card">
                              <p class="card-title">Temperature</p>
                              <canvas id="gauge-temperature"></canvas>
                            </div>
                            <div class="card">
                              <p class="card-title">Humidity</p>
                              <canvas id="gauge-humidity"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </session>

            <!-- section: DHT chart -->
            <section>
                <h2>DHT Line Chart</h2>
                <div class="card">
                     <div class="col-md-12 row">                             
                         <canvas id="canvas"></canvas>                          
                     </div>
                </div>
            </section> <!-- ./section-->
        </main>
        
        <!-- FOOTER -->
        <footer>
          <p><small>2022 Copyright @TAMASHIIHIBIKI Web All Rights Reserved.</small></p>
        </footer>
   </body>
</html>
